<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-template-rows: 1;
      }
      .one {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .two {
        grid-column: 4;
        grid-row: 1;
      }
      canvas {
        position: relative
      }
      #foreground-layer {
        z-index: 3;
      }
      #game-layer {
        z-index: 2;
      }
      #grid-layer {
        z-index: 1;
      }
    </style>

    <script src="modules/gl-matrix-min.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec2 aVertexPosition;

      uniform vec2 uScalingFactor;

      void main() {
        gl_Position = vec4(aVertexPosition * uScalingFactor, 0.0, 1.0);
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #ifdef GL_ES
        precision highp float;
      #endif

      uniform vec4 uGlobalColor;

      void main() {
        gl_FragColor = uGlobalColor;
      }
    </script>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>

    <div>
      <button id="play-pause"></button>
      <button id="step">⏭</button>
      <button id="reset">↺</button>
      <button id="clear">Clear</button>
      <input id="cell_border" type="checkbox" checked tooltip="Toggles whether or not there is a 1px border around cells when the grid is hidden.">
      <label for="cell_border">Border</label>
      <button id="grid">▦</button>
      <label for="cell_size">Cell Size</label>
      <select id="cell_size">
        <option value="1">1px</option>
        <option value="2">2px</option>
        <option value="3">3px</option>
        <option value="4">4px</option>
        <option value="5" selected=true>5px</option>
        <option value="6">6px</option>
        <option value="7">7px</option>
        <option value="8">8px</option>
        <option value="9">9px</option>
        <option value="10">10px</option>
      </select>
      <label for="pattern">Pattern:</label>
      <select id="pattern">
        <option value="cell" selected=true>Single Cell</option>
        <optgroup label="Oscillators">
          <option value="blinker">Blinker</option>
          <option value="toad">Toad</option>
          <option value="beacon">Beacon</option>
          <option value="pulsar">Pulsar</option>
          <option value="pentadeca">Penta-decathlon</option>
        </optgroup>
        <optgroup label="Spaceships">
          <option value="glider">Glider</option>
          <option value="lwss">Lightweight Spaceship</option>
          <option value="mwss">Midweight Spaceship</option>
          <option value="hwss">Heavyweight Spaceship</option>
        </optgroup>
        <optgroup label="Methuselahs">
          <option value="r_pent">R-pentomino</option>
          <option value="diehard">Diehard</option>
        </optgroup>
        <optgroup label="Factories">
          <option value="gosp_gun">Gosper Glider Gun</option>
          <option value="min_engine">Minimal Block Engine</option>
          <option value="small_engine">Small Block Engine</option>
          <option value="lin_engine">Linear Engine</option>
        </optgroup>
        <optgroup label="Eaters">
          <option value="eater1">Eater 1</option>
        </optgroup>
      </select>
      <label for="rotation">Angle:</label>
      <select id="rotation">
        <option value="0">0</option>
        <option value="90">90</option>
        <option value="180">180</option>
        <option value="270">270</option>
      </select>
    </div>

    <div class="wrapper">
      <canvas id="foreground-layer" class="one"></canvas>
      <canvas id="game-layer" class="one"></canvas>
      <canvas id="grid-layer" class="one"></canvas>
      <div class="two" id="fps"></div>
    </div>
  </body>
</html>
